#BlueJ class context
comment0.target=Rectangle
comment1.params=rWidth\ rHeight
comment1.target=Rectangle(int,\ int)
comment10.params=
comment10.target=void\ printArea()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=s
comment2.target=Rectangle(int)
comment3.params=
comment3.target=Rectangle()
comment4.params=w
comment4.target=void\ setWidth(int)
comment5.params=h
comment5.target=void\ setHeight(int)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=w\ h
comment8.target=void\ setWidth(int,\ int)
comment9.params=
comment9.target=int\ getArea()
numComments=13
